Locales ['fr'] = {
	-- Used Notifications
	['used_bandage'] = 'Vous avez utilisé ~y~1x~s~ ~b~Bandage~s~',
	['used_bulletproof'] = 'Vous avez utilisé ~y~1x~s~ ~b~Gilet pare-balle~s~',
	['used_defib'] = 'Vous avez utilisé ~y~1x~s~ ~b~Défibrilateur~s~',
	['used_drill'] = 'Vous avez utilisé ~y~1x~s~ ~b~Drill~s~',
	['used_firework'] = 'Vous avez utilisé ~y~1x~s~ ~b~feu d\'artificec~s~',
	['used_firstaidkit'] = 'Vous avez utilisé ~y~1x~s~ ~b~Trousse de secours~s~',
	['used_lockpick'] = 'Vous avez utilisé ~y~1x~s~ ~b~Kit de crochetage~s~',
	['used_oxygenmask'] = 'Vous avez utilisé ~y~1x~s~ ~b~Kit de plongée~s~',
	['used_repairkit'] = 'Vous avez utilisé ~y~1x~s~ ~b~Kit de réparation~s~',
	['used_tirekit'] = 'Vous avez utilisé ~y~1x~s~ ~b~Kit de crevaison~s~',
	['used_weakit'] = 'Vous avez utilisé ~y~1x~s~ ~b~Kit d\'armement~s~',
	-- Dark Net
	['phone_darknet'] = 'Dark Net',
	-- Defib
	['defib_worked'] = 'Le défibrilateur a fonctionné!',
	['defib_failed'] = 'Le défibrilateur n\'a pas fonctionné!',
	['player_not_unconscious'] = 'Ce joueur n\'est pas inconscient',
	-- Oxygen Mask
	['dive_suit_on'] = 'Kit de plongée utilisée, oxygène restant : ~g~100~w~',
	['oxygen_notify'] = 'Oxygène ~b~restant~y~ : %s%s~w~',
	-- Repair Kit
	['repair_done'] = '~g~Véhicule réparé',
	-- Tire Kit
	['tire_done'] = '~g~Pneu changé',
	-- Lock Pick
	['veh_unlocked'] = '~g~Véhicule crocheté.',
	['hijack_failed'] = '~r~Crochetage raté',
	-- Vehicle GPS
	['gps_installed'] = '~g~Vous avez installé un gps sur le véhicule',
	['gps_removed'] = '~r~Vous avez enlevé un gps du véhicule',
	['gps_no_vehicle'] = '~r~Pas de véhicule pour installer un gps',
	['gps_not_correct'] = '~r~You can only install GPSs in Aircrafts, Boats, & Cars!',
	-- Shared
	['error_veh'] = '~r~Vous ne pouvez pas l\'utiliser en voiture',
	['error_no_veh'] = '~r~Pas de véhicule proche.',
	['error_no_tire'] = '~r~Pas de pneu proche.',
	['error_no_foot'] = '~r~Vous n\êtes pas à pied.',
	['error_no_ped'] = '~r~Pas de joueur proche',
	['not_correct_wea'] = '~r~Vous n\'avez pas la bonne arme.',
	['player_cannot_hold'] = '~r~Vous ne pouvez pas prendre plus %s.',
	-- Component Menu
	['comp_menu'] = 'Menu Accessoires Arme',
	['melee_menu'] = 'Menu Corps a Corps',
	['pisol_menu'] = 'Pistolets : Menu',
	['smg_menu'] = 'SMGs : Menu',
	['shot_menu'] = 'Fusil à pompe : Menu',
	['ar_menu'] = 'Fusil d\'assaut : Menu',
	['mg_menu'] = 'Mitrailleuse : Menu',
	['sniper_menu'] = 'Sniper : Menu',
	['skin_menu'] = 'Skin : Menu',
	['uni_skins'] = 'Universal Skin : Menu',
	-- Melees
	['wea_knuckle'] = 'Poing américain',
	['wea_switch'] = 'Couteau à cran',
	-- Pistols
	['wea_pistol'] = 'Pistolet',
	['wea_copistol'] = 'Pistolet de combat',
	['wea_appistol'] = 'Pitsolet AP',
	['wea_pistol50'] = 'Pistoler .50',
	['wea_hrevolver'] = 'Revolver lourd',
	['wea_snspistol'] = 'SNS Pistolet',
	['wea_hpistol'] = 'Pistolet lourd',
	['wea_vpistol'] = 'Pistoler vintage',
	['wea_cepistol'] = 'Pistolet céramique',
	-- SMGs
	['wea_msmg'] = 'Mitraillette micro',
	['wea_smg'] = 'Mitraillette',
	['wea_asmg'] = 'Mitraillette d\'assaut',
	['wea_mismg'] = 'Mini SMG',
	['wea_mapistol'] = 'Machine Pistol',
	['wea_cpdw'] = 'PDW de combat',
	-- Shotguns
	['wea_pshot'] = 'Fusil à pompe',
	['wea_sshot'] = 'Canon scié',
	['wea_ashot'] = 'Fusil à pompe d\'assaut',
	['wea_bshot'] = 'Bullpup Shotgun',
	['wea_hshot'] = 'Fusil à pompe lourd',
	-- Assault Rifles
	['wea_arifle'] = 'Assault Rifle',
	['wea_crifle'] = 'Carbine Rifle',
	['wea_adrifle'] = 'Advanced Rifle',
	['wea_srifle'] = 'Special Carbine',
	['wea_brifle'] = 'Bullpup Rifle',
	['wea_corifle'] = 'Compact Rifle',
	-- Machine Guns
	['wea_mg'] = 'MG',
	['wea_cmg'] = 'Combat MG',
	['wea_gmg'] = 'Gusenberg Sweeper',
	-- Sniper Rifles
	['wea_sniper'] = 'Sniper Rifle',
	['wea_hsniper'] = 'Heavy Sniper',
	['wea_msniper'] = 'Marksman Rifle',
	-- Components
	['comp_dclip'] = 'Chargeur standar',
	['comp_exclip'] = 'Chargeur amélioré',
	['comp_exclipp'] = 'Chargeur amélioré +',
	['comp_flash'] = 'Lampe',
	['comp_supp'] = 'Silencieux',
	['comp_grip'] = 'Poignée',
	['comp_scope'] = 'Lunette',
	['comp_ascope'] = 'Lunette de combat',
	-- Skins
	['skin_base'] = 'Default Finish',
	['skin_pimp'] = 'Pimp Finish',
	['skin_ballas'] = 'Ballas Finish',
	['skin_hustler'] = 'Dollar Finish',
	['skin_rock'] = 'Diamond Finish',
	['skin_hater'] = 'Hater Finish',
	['skin_lover'] = 'Lover Finish',
	['skin_player'] = 'Player Finish',
	['skin_king'] = 'King Finish',
	['skin_vagos'] = 'Vagos Finish',
	['skin_vip'] = 'VIP Finish',
	['skin_body'] = 'Bodyguard Finish',
	['skin_yusuf'] = 'Yusuf Amir Luxury Finish',
	['skin_low'] = 'Lowrider Finish',
	['skin_gilded'] = 'Gilded Gun Metal Finish',
	['skin_etched'] = 'Etched Gun Metal Finish',
	['skin_plat'] = 'Platinum Pearl Deluxe Finish',
	['skin_wood'] = 'Etched Wood Grip Finish',
	['skin_normal'] = 'Normal Tint',
	['skin_green'] = 'Green Tint',
	['skin_gold'] = 'Gold Tint',
	['skin_pink'] = 'Pink Tint',
	['skin_army'] = 'Army Tint',
	['skin_lspd'] = 'LSPD Tint',
	['skin_orange'] = 'Orange Tint',
	['skin_platinum'] = 'Platinum Tint',
}
