Locales['fr'] = {
	['used_bread'] = 'Vous avez utilisé ~y~1x~s~ ~b~pain~s~',
	['used_water'] = 'Vous avez utilisé ~y~1x~s~ ~b~eau~s~',
	['used_chocolate'] = 'Vous avez utilisé ~y~1x~s~ ~b~chocolat~s~',
	['used_sandwich'] = 'Vous avez utilisé ~y~1x~s~ ~b~sandwich~s~',
	['used_hamburger'] = 'Vous avez utilisé ~y~1x~s~ ~b~hamburger~s~',
	['used_cupcake'] = 'Vous avez utilisé ~y~1x~s~ ~b~cupcake~s~',
	['used_cocacola'] = 'Vous avez utilisé ~y~1x~s~ ~b~coca-cola~s~',
	['used_icetea'] = 'Vous avez utilisé ~y~1x~s~ ~b~ice-tea~s~',
	['used_coffe'] = 'Vous avez utilisé ~y~1x~s~ ~b~café~s~',
	['used_wine'] = 'Vous avez utilisé ~y~1x~s~ ~y~vin~s~',
	['used_beer'] = 'Vous avez utilisé ~y~1x~s~ ~y~bière~s~',
	['used_vodka'] = 'Vous avez utilisé ~y~1x~s~ ~y~vodka~s~',
	['used_tequila'] = 'Vous avez utilisé ~y~1x~s~ ~y~tequila~s~',
	['used_whisky'] = 'Vous avez utilisé ~y~1x~s~ ~y~whiskey~s~',
	['used_milk'] = 'Vous avez utilisé ~y~1x~s~ ~y~lait~s~',
}