Locales ['fr'] = {
  ['buy_license'] = 'acheter une license?',
  ['yes'] = '%s',
  ['no'] = 'non',
  ['weapon_bought'] = 'achetée pour %s ~g~EUR~s~',
  ['ammobox_bought'] = 'munitions achetées pour ~g~%s EUR~s~',
  ['not_enough_black'] = 'Vous n\'avez ~r~pas assez~s~ d\'argent sale',
  ['not_enough'] = 'vous n\'avez ~r~pas assez~s~ d\'argent',
  ['already_owned'] = 'vous possédez déjà cette arme!',
  ['shop_menu_title'] = 'magasin',
  ['shop_menu_prompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder au magasin.',
  ['shop_menu_item'] = '%s EUR',
  ['map_blip'] = 'armurerie',
  ['use_ammobox'] = 'Vous avez fait le plein de munitions pour ~b~%s~s~ (~y~x%s~s~).',
  ['menu_weapons'] = 'Armes',
  ['menu_ammos'] = 'Munitions',
  ['inv_full'] = 'Inventaire plein',
  --WEAPONS
  ['WEAPON_PISTOL']='pistolet',
  ['WEAPON_MICROSMG']='mitrailleuse',
  ['WEAPON_PUMPSHOTGUN']='fusils à pompe',
  ['WEAPON_ASSAULTRIFLE']='fusils d\'assault',
  ['WEAPON_SPECIALCARBINE']='carabine spéciale',
  ['WEAPON_SNIPERRIFLE']='fusils de sniper',
  ['WEAPON_APPISTOL']='pistolet APP',
  ['WEAPON_CARBINERIFLE']='carabine',
  ['WEAPON_HEAVYSNIP']='fusils de sniper lourd'
}
